<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Foodie.User.SliderUserControl" %>


<br /><br /><br /><br /><br />
<section class="slider_section" style="text-align:center; font-family: 'Poppins', sans-serif;">
  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
              <div class="detail-box">
<h1 style="font-weight: bold; font-size: 5rem; font-family: 'Poppins', sans-serif; text-transform: uppercase; 
           text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), -2px -2px 5px rgba(0, 0, 0, 0.3);">
  Fast Food Delivery
</h1>



<p style="font-size: 1.1rem; font-family: 'Poppins', sans-serif; color: #ffffff; 
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); line-height: 1.6; margin: 20px 0;">
  Welcome to The Flavor Junction, where every meal is an adventure! Our restaurant is dedicated to serving up bold, fresh, and unforgettable flavors, blending the best of fast food convenience with gourmet quality. From sizzling, juicy burgers to hand-crafted sides and decadent desserts, each dish is made with the finest ingredients, packed with love and creativity. Whether you're grabbing a quick bite or settling in for a delicious feast, our vibrant and welcoming atmosphere will make you feel right at home. At The Flavor Junction, we don’t just serve food—we serve experiences!
</p>


                    <div class="btn-box">
              <br />
    <a href="#" class="btn1" style="padding: 15px 30px; background-color: #ff8c00; color: white; text-decoration: none; font-size: 1.2rem; font-weight: bold; border-radius: 50px; transition: all 0.3s ease-in-out; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
  Order Now
</a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
              <div class="detail-box">
<h1 style="font-weight: bold; font-size: 5rem; font-family: 'Poppins', sans-serif; text-transform: uppercase; 
           text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), -2px -2px 5px rgba(0, 0, 0, 0.3);">
  Fast Food Delivery
</h1>
<p style="font-size: 1.1rem; font-family: 'Poppins', sans-serif; color: #ffffff; 
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); line-height: 1.6; margin: 20px 0;">
  Welcome to The Flavor Junction, where every meal is an adventure! Our restaurant is dedicated to serving up bold, fresh, and unforgettable flavors, blending the best of fast food convenience with gourmet quality. From sizzling, juicy burgers to hand-crafted sides and decadent desserts, each dish is made with the finest ingredients, packed with love and creativity. Whether you're grabbing a quick bite or settling in for a delicious feast, our vibrant and welcoming atmosphere will make you feel right at home. At The Flavor Junction, we don’t just serve food—we serve experiences!
</p> 
                    <div class="btn-box">
    <br />            
    <a href="#" class="btn1" style="padding: 15px 30px; background-color: #ff8c00; color: white; text-decoration: none; font-size: 1.2rem; font-weight: bold; border-radius: 50px; transition: all 0.3s ease-in-out; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
  Order Now
</a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-12">
              <div class="detail-box">
<h1 style="font-weight: bold; font-size: 5rem; font-family: 'Poppins', sans-serif; text-transform: uppercase; 
           text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7), -2px -2px 5px rgba(0, 0, 0, 0.3);">
  Fast Food Delivery
</h1>
<p style="font-size: 1.1rem; font-family: 'Poppins', sans-serif; color: #ffffff; 
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); line-height: 1.6; margin: 20px 0;">
  Welcome to The Flavor Junction, where every meal is an adventure! Our restaurant is dedicated to serving up bold, fresh, and unforgettable flavors, blending the best of fast food convenience with gourmet quality. From sizzling, juicy burgers to hand-crafted sides and decadent desserts, each dish is made with the finest ingredients, packed with love and creativity. Whether you're grabbing a quick bite or settling in for a delicious feast, our vibrant and welcoming atmosphere will make you feel right at home. At The Flavor Junction, we don’t just serve food—we serve experiences!
</p>              
                    <div class="btn-box">
    <br />         
    <a href="#" class="btn1" style="padding: 15px 30px; background-color: #ff8c00; color: white; text-decoration: none; font-size: 1.2rem; font-weight: bold; border-radius: 50px; transition: all 0.3s ease-in-out; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);">
  Order Now
</a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="carousel-indicators" style="justify-content:center;">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>
  </div>
</section>
