<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Organization.Master.cs" Inherits="Foodie.Organization.Organization" %>
<%@ Register Src="~/User/SliderUserControl.ascx" TagPrefix="uc1" TagName="SliderUserControl" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="../TemplateFiles/images/favicon.png" type="">

    <title>KindKitchen</title>

    <!-- Bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="../TemplateFiles/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" />
    <link href="../TemplateFiles/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../TemplateFiles/css/style.css" rel="stylesheet" />
    <link href="../TemplateFiles/css/responsive.css" rel="stylesheet" />

    <script src="../TemplateFiles/js/jquery-3.4.1.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style>
        /* Custom Modal Styling */
        .modal-content {
            border-radius: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .modal-header {
            background-color: #007bff;
            color: #fff;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .modal-title {
            font-size: 1.8rem;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .modal-body {
            padding: 30px;
            background-color: #f9f9f9;
            font-size: 1.2rem;
        }
        .custom-table {
            width: 90%;
            margin: 0 auto;
            text-align: center;
            border-collapse: collapse;
        }
        .custom-table th, .custom-table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .custom-table th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }
        .custom-table tr:hover {
            background-color: #f1f1f1;
        }
        .btn-accept, .btn-reject {
            padding: 5px 15px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            margin-right: 5px;
        }
        .btn-accept {
            background-color: #28a745;
            border: none;
        }
        .btn-reject {
            background-color: #dc3545;
            border: none;
        }
        .btn-accept:hover {
            background-color: #218838;
        }
        .btn-reject:hover {
            background-color: #c82333;
        }
        .btn-disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .status-pending {
            background-color: #ffc107;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .status-accepted {
            background-color: #28a745;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .status-rejected {
            background-color: #dc3545;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div class="hero_area">
            <div class="bg-box">
                <img src="../TemplateFiles/images/Group 2.png" alt="">
            </div>

            <!-- Header section -->
            <header class="header_section">
                <div class="container">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="../User/Default.aspx"><span>KindKitchen</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                            <span class=""> </span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                               <%-- <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#aboutModal">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#contactModal">Contact</a></li>--%>
                                <li class="nav-item"><a class="nav-link" href="#" onclick="showDonationModal();">Donation Request</a></li>
                            </ul>
                            <div class="user_option">
                                <asp:LinkButton ID="lbLoginOrLogout" runat="server" CssClass="order_online" CausesValidation="false" OnClick="lbLoginOrLogout_Click"></asp:LinkButton>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Modal for Donation Request -->
        <div class="modal fade" id="donationModal" tabindex="-1" role="dialog" aria-labelledby="donationModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document" style="max-width: 80%;"> <!-- Adjust the modal width here -->
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="donationModalLabel">Donation Request</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <asp:GridView ID="gvDonationHistory" runat="server" AutoGenerateColumns="False" CssClass="custom-table" AllowPaging="True" PageSize="5" OnPageIndexChanging="gvDonationHistory_PageIndexChanging" OnRowCommand="gvDonationHistory_RowCommand">
                            <Columns>
                                <asp:BoundField DataField="Name" HeaderText="Organization Name" />
                                <asp:BoundField DataField="Location" HeaderText="Location" />
                                <asp:BoundField DataField="Category" HeaderText="Category" />
                                <asp:BoundField DataField="Product" HeaderText="Product" />
                                <asp:BoundField DataField="Amount" HeaderText="Amount" DataFormatString="{0:C}" />
                                <asp:TemplateField HeaderText="Status">
                                    <ItemTemplate>
                                        <asp:Label ID="lblStatus" runat="server" Text='<%# Eval("StatusText") %>' CssClass='<%# Convert.ToString(Eval("Status")) == "1" ? "status-pending" : Convert.ToString(Eval("Status")) == "2" ? "status-accepted" : "status-rejected" %>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:BoundField DataField="CreateDate" HeaderText="Date" DataFormatString="{0:MM/dd/yyyy}" />
                                <asp:TemplateField HeaderText="Actions">
                                    <ItemTemplate>
                                        <asp:Button ID="btnAccept" runat="server" CommandName="Accept" CommandArgument='<%# Eval("ID") %>' Text="Accept" CssClass='<%# Convert.ToString(Eval("Status")) == "1" ? "btn-accept" : "btn-disabled" %>' Enabled='<%# Convert.ToString(Eval("Status")) == "1" %>' OnClientClick="return confirmAction('Accept this request?');" />
                                        <asp:Button ID="btnReject" runat="server" CommandName="Reject" CommandArgument='<%# Eval("ID") %>' Text="Reject" CssClass='<%# Convert.ToString(Eval("Status")) == "1" ? "btn-reject" : "btn-disabled" %>' Enabled='<%# Convert.ToString(Eval("Status")) == "1" %>' OnClientClick="return confirmAction('Reject this request?');" />
                                    </ItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                        </asp:GridView>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- Script to trigger postback and modal -->
    <script src="../TemplateFiles/js/bootstrap.js"></script>
    <script>
        function showDonationModal() {
            __doPostBack('ShowDonationHistory', '');
        }

        $(document).ready(function () {
            // Capture the postback and open the modal after the data is loaded
            var eventTarget = '<%= Request["__EVENTTARGET"] %>';
            if (eventTarget === 'ShowDonationHistory') {
                $('#donationModal').modal('show');
            }
        });

        // Confirmation popup
        function confirmAction(message) {
            return confirm(message);
        }
    </script>
</body>
</html>
